PORT=3000
JWT_ACCESS_SECRET = qwerty123456
JWT_ACCESS_EXPIRES = 72000
JWT_REFRESH_SECRET = qwerty1234567
JWT_REFRESH_EXPIRES = 72000


# SberbusinessAPI parameters from personal cabinet
SB_ID_AUTH_REDIRECT_URI = https://localhost:3001/login
SB_ID_AUTH_CLIENT_ID = 13053
SB_ID_CLIENT_SECRET = SAND65265PILE

# Sberbusiness ID AUTHORIZATION endpoints
SB_ID_BASE_URL =  https://efs-sbbol-ift-web.testsbi.sberbank.ru:9443/
SB_ID_AUTH_URL = https://efs-sbbol-ift-web.testsbi.sberbank.ru:9443/ic/sso/api/v2/oauth/authorize
SB_ID_TOKEN_URL =https://efs-sbbol-ift-web.testsbi.sberbank.ru:9443/ic/sso/api/v2/oauth/token
SB_ID_USER_INFO_URL = https://efs-sbbol-ift-web.testsbi.sberbank.ru:9443/ic/sso/api/v2/oauth/user-info
SB_ID_AUTH_SCOPE = openid GET_CLIENT_ACCOUNTS GET_STATEMENT_ACCOUNT PAY_DOC_RU PAY_DOC_CUR PAYROLL FILES DICT GENERIC_LETTER_TO_BANK GENERIC_LETTER_FROM_BANK CURR_CONTROL_MESSAGE_TO_BANK GET_CRYPTO_INFO GET_CRYPTO_INFO_EIO CERTIFICATE_REQUEST SALARY_AGREEMENT SALARY_AGREEMENT_REQUEST CARD_ISSUE STATEMENT_ACCOUNT GET_STATEMENT_RUR_ID GET_STATEMENT_TRANSACTION CURRENCY_OPERATION_DETAILS CONFIRMATORY_DOCUMENTS_INQUIRY ORDER_MANDATORY_SALE CURRENCY_NOTICES BANK_CONTROL_STATEMENT BANK_CONTROL_STATEMENT_CHANGE_APPLICATION CONTRACT_CLOSE_APPLICATION NOTIFY_MESSAGES CURR_BUY CURR_SELL CURR_CONTROL_INFO_REQ name inn email phone_number HashOrgId orgKpp orgFullName OrgName
