PORT=3000
JWT_ACCESS_SECRET = qwerty123456
JWT_ACCESS_EXPIRES = 72000
JWT_REFRESH_SECRET = qwerty1234567
JWT_REFRESH_EXPIRES = 72000


# SberbusinessAPI parameters from personal cabinet
SB_ID_AUTH_REDIRECT_URI = https://localhost:3000/auth/login
SB_ID_AUTH_CLIENT_ID = 111333
SB_ID_CLIENT_SECRET = qwerty123

# Sberbusiness ID AUTHORIZATION endpoints
SB_ID_BASE_URL = https://edupirfintech.sberbank.ru:9443/
SB_ID_AUTH_URL = https://edupirfintech.sberbank.ru:9443/ic/sso/api/v2/oauth/authorize
SB_ID_TOKEN_URL = https://edupirfintech.sberbank.ru:9443/ic/sso/api/v2/oauth/token
SB_ID_USER_INFO_URL = https://edupirfintech.sberbank.ru:9443/ic/sso/api/v2/oauth/user-info
SB_ID_AUTH_SCOPE = inn ogrn openid email
