PORT=3000

# SberbusinessAPI parameters from personal cabinet
SB_ID_AUTH_REDIRECT_URI = https://localhost:3000
SB_ID_AUTH_CLIENT_ID = 111333
SB_ID_CLIENT_SECRET = qwerty123

# Sberbusiness ID AUTHORIZATION
SB_ID_BASE = https://edupirfintech.sberbank.ru:9443/
SB_ID_AUTH_URL = https://edupirfintech.sberbank.ru:9443/ic/sso/api/v2/oauth/authorize
SB_ID_TOKEN_URL = https://edupirfintech.sberbank.ru:9443/ic/sso/api/v2/oauth/token
SB_ID_USER_INFO_URL = https://edupirfintech.sberbank.ru:9443/ic/sso/api/v2/oauth/user-info
SB_ID_AUTH_SCOPE = inn ogrn openid email
